<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-base</artifactId>
        <groupId>com.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud.base</groupId>
    <artifactId>cloud-example</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>account</module>
        <module>storage</module>
        <module>order</module>
    </modules>

    <description>
        cloud服务示例工程。包含 nacos-config、sentinel、seata

        同时集成 logger 来测试单模块日志使用

        集成 securiy来做分布式环境下的授权中心

        集成 多数据源模块 在分布式环境下测试

        使用数据库: cloud-example.sql


        模拟场景
        账户模块：维护用户id 对应的用户余额

        用户下单流程
        1. 扣减余额
        2. 扣减库存
        3. 创建订单

        其中一个环节异常则需要全局回滚，这里模拟分布式环境 三张表必须分库。

    </description>

</project>
