#spring:
#  application:
#    name: gateway
#  cloud:
#    nacos:
#      config:
#        server-addr: 127.0.0.1:8848
#        file-extension: yaml
#        namespace: 2adfab9d-7e77-4ab0-bc0a-1470247b0755
#        extension-configs:
#          - data-id: application.yaml
#            group: dev
#            refresh: true
#          - data-id: springcloud-register.yaml
#            group: dev
#            refresh: true
#          - data-id: gateway.yaml
#            group: dev
#            refresh: true
