<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-base</artifactId>
        <groupId>com.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud.base</groupId>
    <artifactId>boot-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cloud.base.core</groupId>
            <artifactId>core-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--   security     -->
        <dependency>
            <groupId>com.cloud.base.code.modules</groupId>
            <artifactId>modules-security</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--  logger      -->
        <dependency>
            <groupId>com.cloud.base.code.modules</groupId>
            <artifactId>moudles-logger</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 多数据源 -->
        <dependency>
            <groupId>com.cloud.base.code.modules</groupId>
            <artifactId>modules-multi-datasource</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
