<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-example-provider</artifactId>
        <groupId>com.cloud.base</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-example-provider-api</artifactId>

    <description>示例工程 示例提供者</description>

    <dependencies>
        <dependency>
            <groupId>com.cloud.base.core</groupId>
            <artifactId>core-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 引入微服务相关依赖 -->
        <dependency>
            <groupId>com.cloud.base.core</groupId>
            <artifactId>dependency-alibaba-cloud</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--引入数据库连接和ORM框架-->
<!--        <dependency>-->
<!--            <groupId>com.cloud.base.core</groupId>-->
<!--            <artifactId>dependency-mybatis-tk</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->

    </dependencies>

</project>
