spring:
  application:
    name: product
  cloud:
    nacos:
      config:
        server-addr: 127.0.0.1:8848
        file-extension: yaml
        namespace: 481a933a-5972-4cb8-90de-b4d91a8ce4a3
        # group: dev
        extension-configs:
          - data-id: datasource.yaml
            group: dev
            refresh: true
          - data-id: application.yaml
            group: dev
            refresh: true
          - data-id: springcloud-register.yaml
            group: dev
            refresh: true
          - data-id: product.yaml
            group: dev
            refresh: true