<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cloud.application</groupId>
        <artifactId>base-application</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud.application.authorize</groupId>
    <artifactId>base-authorize</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <packaging>pom</packaging>


    <modules>
        <module>authorize-center-server</module>
    </modules>

    <description>认证中心</description>
</project>
